PORT='3001'
ORIGIN='*'

KEYCLOAK_URL='http://localhost:8080'
KEYCLOAK_CLIENT_ID='f62e00fa-f1b5-4791-9486-3befce70442f'
KEYCLOAK_CLIENT_SECRET='F1gLCQpDuK0sIukW1qCqPIFirDBOPHxA'
KEYCLOAK_REALM='keycloak-auth-flow'